# yusus-zhuzb-practice

./: pom.xml
src/main/java/com/yusys/: CorsConfig.java  YususZhuzbPracticeApplication.java
src/main/java/com/yusys/domain/: ResultDto.java  User.java
src/main/java/com/yusys/repository/mapper/: UserMapper.java
src/main/java/com/yusys/resource/: TestService.java  UserResource.java
src/main/java/com/yusys/service/: Test.java  UserService.java
src/main/java/com/yusys/util/: IOUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/imgLoad/: imgLoad.html  jquery-3.4.1.js
src/main/resources/static/pages/loadPic/: loadPic.html
src/main/resources/static/pages/login/: login.html  login.html.back  login.js
src/main/resources/static/pages/main/: main.html  main.js
src/test/java/com/yusys/: YususZhuzbPracticeApplicationTests.java
