# 应用启动端口
server.port=9999
spring.application.name=yusys-zhuzb-practice

#jackson配置
spring.jackson.serialization.INDENT_OUTPUT=true

# 数据源配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.validation-query=SELECT 1 FROM DUAL

# 开发数据库
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.url=jdbc:oracle:thin:@192.168.251.158:1521:ycorcl
#spring.datasource.username=YSCIMC_QY_V4
#spring.datasource.password=YSCIMC_QY_V4

# 练习数据库
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.url=jdbc:oracle:thin:@172.16.20.22:1521:ORCL
spring.datasource.username=test
spring.datasource.password=test
# 数据库连接池配置
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# MyBatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.yusys.repository.mapper=debug